repeat wait() until game:IsLoaded()
wait(5) 

getgenv().Configuration = {
    ['Enabled'] = true,
    ['Enabled Challenge'] = false,
    ['PC Name'] = 'NopNopA',
    ['Delay'] = 30,
    ['Leave Delay'] = 5,
    ['Leave At Wave'] = 31,
    ['Leave Method'] = 2,
};
loadstring(game:HttpGet('https://raw.githubusercontent.com/Xenon-Trash/Loader/main/Loader.lua')){124945521347}

local function Check()
    print("[❕] Checking")
    if game.Players.LocalPlayer.PlayerGui:FindFirstChild('Anime Defenders') then
        print("[❕] Running > True")
    else
        game.Players.LocalPlayer:Kick('Check Scripting')
    end
end

task.spawn(function()
    for i = 1, 100 do
        print("[❕] Check ", i)
        Check()
        wait(1)
    end
end)
